.btn-reserve{
	height: 32px !important;
}
.btn-cancel-reserve{
	.btn-reserve;
	margin-left: 16px;
	margin-right: 16px;
}
.btn-reset{
	.btn-reserve;
}
.modal-text{
    font-weight: bold;
    color: red;
}
.charge-block{
	display: flex;
	justify-content:space-between;
}
.result-block{
    width: 50%;
    padding: 10px;
    box-shadow: 0 0 5px #55A8FD;
    border-radius: 5px;
    height: 450px;
    overflow-y: auto;
}
.text-check{
    color: #55A8FD;
    font-size: 16px;
}
.btn-tip-block{
	display: flex;
	justify-content: center;
}
.income-text{
	font-size: 14px;
	font-weight: bold;
}
.form-item-block{
	width: 280px;
}